<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/payment"
        android:icon="@drawable/bayar"
        android:title="Pembayaran" />

    <item
        android:id="@+id/akun"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Akun" />
</menu>