<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gb"
    android:orientation="vertical"
    tools:context=".Regist">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:id="@+id/back"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="D A F T A R     A K U N"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="20dp">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama "
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:fontFamily="@font/poppins"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:fontFamily="@font/poppins" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon"
                    android:fontFamily="@font/poppins"
                    android:textSize="7pt">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+62"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:textSize="7pt"
                        android:layout_marginRight="5dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textSize="7pt"
                            android:fontFamily="@font/poppins" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:fontFamily="@font/poppins" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt">

                <EditText
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pengguna"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:fontFamily="@font/poppins"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Sandi"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins"
                android:text="Daftar Sebagai"
                android:textSize="16sp"
                android:layout_marginTop="9pt"/>

                <RadioGroup
                    android:id="@+id/pendaftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/pendaftar"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/penjual"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/white"
                        android:fontFamily="@font/poppins"
                        android:text="Penjual"
                        android:textColor="@color/white"
                        android:textSize="8pt"/>

                    <RadioButton
                        android:id="@+id/pembeli"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/white"
                        android:fontFamily="@font/poppins"
                        android:text="Pembeli"
                        android:textColor="@color/white"
                        android:textSize="8pt"/>
                </RadioGroup>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="Pilihan Bank"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginTop="9pt"/>-->

<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/lisbank"-->
<!--                android:entries="@array/bamk"-->
<!--                android:layout_marginTop="10dp"-->
<!--                style="@style/spinner_style"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:enabled="false"-->
<!--                android:focusable="false"-->
<!--                />-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8pt"-->
<!--                android:layout_marginTop="6dp">-->

<!--                <EditText-->
<!--                    android:id="@+id/rek"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Nomor Rekening"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="7pt"-->
<!--                    android:inputType="number"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:enabled="false"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


                <Button
                    android:id="@+id/signUp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:text="Verifikasi"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    android:fontFamily="@font/poppins"
                    android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>