<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    tools:context=".dashboardAdmin">


    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingLeft="30dp"
        android:paddingTop="100dp"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <GridLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:columnCount="2"
        android:padding="20dp"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/a"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/abu"
            android:onClick="onClick"

            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/selling" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:text="Daftar Rumah"
                    android:layout_marginTop="10pt"
                    android:textSize="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/b"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/abu"
            android:onClick="onClick"
            android:outlineAmbientShadowColor="@color/gray"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/selling" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:text="Iklan Rumah"
                    android:layout_marginTop="10pt"

                    android:textSize="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/abu"
            android:onClick="onClick"
            android:outlineAmbientShadowColor="@color/gray"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/selling" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:text="Update Iklan"
                    android:layout_marginTop="10pt"
                    android:textSize="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/d"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/abu"
            android:onClick="onClick"
            android:outlineAmbientShadowColor="@color/gray"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/selling" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:text="Account"
                    android:layout_marginTop="10pt"
                    android:textSize="16dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <Button
        android:id="@+id/signOut"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/poppins"
        android:paddingTop="5dp"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="7pt"
        />


</RelativeLayout>