<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembeli.AkunFragment"
    android:background="@color/gray">

    !-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="15pt">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="80pt"
            android:layout_height="80pt"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addrew Bieber"
            android:id="@+id/nama"
            android:layout_below="@+id/profile"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/data"
            android:layout_below="@id/nama">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Lengkap"
                android:id="@+id/alamat"
                android:textStyle="italic"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Kedung Baruk 123"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:id="@+id/edtalamat"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"/>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon"
                    android:id="@+id/telp"
                    android:textStyle="italic"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0812366587"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:id="@+id/edttelp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/email"
                    android:textStyle="italic"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="addrew@yihaa.com"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:id="@+id/edtemail"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/passw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/poppins"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:password="true"
                    android:id="@+id/edtpassw"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/editAkun"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/data"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15pt"
            android:background="@drawable/button"
            android:fontFamily="@font/poppins"
            android:paddingTop="5dp"
            android:text="Edit Akun"
            android:textColor="@color/white"
            android:textSize="7pt" />

        <Button
            android:id="@+id/keluar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/out"
            android:fontFamily="@font/poppins"
            android:paddingRight="50px"
            android:layout_below="@id/editAkun"
            android:layout_centerHorizontal="true"
            android:text="Keluar"
            android:textColor="@color/white"
            android:textSize="7pt" />


    </RelativeLayout>


</FrameLayout>