<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembeli.DashboardFragment"
    android:layout_centerInParent="true"
    android:background="@color/gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/searchbox"
            android:drawableLeft="@drawable/cari"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="Cari ..."
            android:id="@+id/edt_cari_rumah"
            android:padding="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="@color/brown"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="65dp"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_pembeli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                tools:listitem="@layout/list_rumah"/>
        </ScrollView>
    </FrameLayout>


</RelativeLayout>