<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifFragment"
    android:background="@color/gray">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp">
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rcvnotif"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="12dp"
           tools:listitem="@layout/list_notif"/>
   </ScrollView>
</FrameLayout>