<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/brown"
    app:cardElevation="6dp"
    android:id="@+id/cv_rumah"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_gambar"
            android:layout_width="20pt"
            android:layout_height="60pt"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_judul_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Rumah"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_admin_pemilik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:textSize="5pt"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/tv_admin_pembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:textSize="5pt"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tv_status_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:visibility="gone"
                android:paddingTop="6dp"
                android:textColor="@color/white"
                android:textSize="5pt"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="10dp" />


            <Button
                android:id="@+id/btn_detail_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="12dp"
                android:background="@drawable/sell"
                android:fontFamily="@font/poppins"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:text="Lihat Detail"
                android:textColor="@color/white"
                android:textSize="6pt" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>