<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/brown"
    app:cardElevation="6dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/gambar"
            android:src="@drawable/logo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Rumah"
                android:id="@+id/judul"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pemilik"
                android:id="@+id/owner"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Rumah"
                android:id="@+id/alamat"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bayar : "
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 1.000.000"
                    android:id="@+id/total"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
            <Button
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_button"
                android:text="Upload Bukti Bayar"
                android:fontFamily="@font/poppins"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:elevation="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>