<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/brown"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="20pt"
            android:layout_height="50pt"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Rumah"
                android:textColor="@color/white"
                android:textSize="7pt"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Rumah"
                android:textColor="@color/white"
                android:textSize="5pt"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kamar"/>
                <TextView
                    android:id="@+id/kamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="5pt"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamar Tidur"
                    android:textColor="@color/white"
                    android:textSize="5pt"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4pt">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bathup"/>
                <TextView
                    android:id="@+id/bathup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="5pt"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamar Mandi"
                    android:textColor="@color/white"
                    android:textSize="5pt"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/sell"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/sell"
                android:fontFamily="@font/poppins"
                android:paddingTop="5dp"
                android:text="Lihat Detail"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>