<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/brown"
    app:cardElevation="6dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_update_pic"
            android:layout_width="20pt"
            android:layout_height="50pt"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_update_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Rumah"
                android:textColor="@color/white"
                android:textSize="7pt"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

            <TextView
            android:id="@+id/tv_update_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Rumah"
            android:textColor="@color/white"
            android:textSize="5pt"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="10dp" />

            <TextView
            android:id="@+id/tv_update_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Rumah"
            android:textColor="@color/white"
            android:textSize="5pt"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/l_konfirmasi"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:background="@drawable/sell"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="5dp"
                    android:text="btn1"
                    android:id="@+id/btn_update1"
                    android:textColor="@color/white"
                    android:textSize="6pt"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:id="@+id/iv_terjual"
                    android:src="@drawable/terjual2"
                    />
                <Button
                    android:id="@+id/btn_update2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/sell"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="5dp"
                    android:text="btn2"
                    android:textColor="@color/white"
                    android:textSize="6pt"
                    />


        </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>